CROSS_HOST="i686-pc-linux-gnu"
ORIG_PN="pango"
inherit cross gnome2

NAME="linux-i686-pango1.0"
VERSION=1.30.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME text rendering library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-mingw32/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.pango.org/"

DIFF_EXCLUDES="pango-view.1.in"

CYGCONF_ARGS="--with-included-modules"

src_install() {
	cd ${B}
	cyginstall
	rm -fr ${D}${CROSS_BINDIR} ${D}${CROSS_DATADIR}/man/
}

KEEP_LA_FILES="none"
